<!DOCTYPE html>

<html>
<head>
    <title>Web Start</title>
    <link rel="stylesheet" href="style.css"/>

    <style>
        .start{
            
            width: 100vw;
            height: 100vh;
            background-image: url(back.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 100px;
            font-weight: bold;
            font-family: "Gotham Ssm";
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            visibility: visible;
            position: absolute;
            object-fit: cover;
            position: fixed;

        }

        .body{
          margin: 0px;
        }

       





    </style>
</head>

<body>
    
    <div class="start" id="start">

        <div class="t1" id="t1"></div>
        <a class="t2" id="t2" href="index.html" style="text-decoration: none;" class="stn"> </a>

    </div>

    <script src="script.js"></script>
</body>

</html>